# ActiveReportsCoreMVCApplication

./: ActiveReportsCoreMVCApplication.csproj  ActiveReportsCoreMVCApplication.sln  Program.cs  README.md  Startup.cs
ClientApp/: package-lock.json  package.json
Controllers/: HomeController.cs
Properties/: launchSettings.json  licenses.licx
Reports/: Report.rdlx
Views/Home/: Index.cshtml
wwwroot/: index.css
