<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <EnableDefaultContentItems>False</EnableDefaultContentItems>
    <RootNamespace>ActiveReportsCoreMVCApplication</RootNamespace>
    <AssemblyName>ActiveReportsCoreMVCApplication</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\index.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\jsViewer.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\jsViewer.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\custom-locale.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\package.json" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Properties\licenses.licx" />
    <Content Include="Views\Home\Index.cshtml" />
	<EmbeddedResource Include="Reports\Report.rdlx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.Aspnetcore.Viewer" Version="18.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <Target Name="BeforeClientBuild" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="wwwroot\custom-locale.json">
        <Output TaskParameter="Lines" ItemName="CustomLocale" />	
    </ReadLinesFromFile>
    <PropertyGroup>
      <IsEmtry Condition=" '@(CustomLocale)' == '' ">true</IsEmtry>
      <IsEmtry Condition=" '@(CustomLocale)' != '' ">false</IsEmtry>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="IsEmtry=$(IsEmtry)" Targets="ClientBuild" />
  </Target>
  <Target Name="ClientBuild" Condition=" '$(IsEmtry)' == 'true'">
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>
</Project>